<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Text-to-txeT</title>
    <meta name="author" content="nitpum" />
    <style>
      body {
        background: #222;
        color: #ddd;
        font-family: Arial, Helvetica, sans-serif;
      }
      a,
      a:hover,
      a:focus {
        color: #ddd;
      }
      label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: 700;
      }
      textarea {
        background: #555;
        border:1px solid #444;
        font-family: Arial, Helvetica, sans-serif;
        color: #FFF;
        padding: 10px 16px;
        border-radius: 5px;
        max-width: 100%;
        width:100%;
        min-height: 150px;
      }
      button {
        display: block;
        margin: 10px 15px;
        width: 100%;
        color: #FFF;
        background-color: #ff4612;
        border:0px;
        border-radius: 5px;
        padding: 10px;
      }
      button:hover,
      button:focus {
        background-color: #333;
      }
      .container {
        margin: auto;
        max-width: 600px;
      }
      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>Text-to-txeT</h1>
        <label>Input</label>
        <textarea name="input" id="input"></textarea>
        <button type="sumbit" onclick="convert()">Convert</button>
        <label>Output</label>
        <textarea name="output" id="output" readonly="true"></textarea>
      </div>
      <div class="footer">
        Copyright &copy; <a href="https://nitpum.com">nitpum</a>
      </div><!-- footer -->
    </div>
    <script>        
      function convert () {
        var i = document.getElementById("input").value,
          o = document.getElementById("output")
          r = "";

        for (var n=i.length-1;n>=0;n--)
          r += i[n];
        o.value = r;
      }
    </script>
  </body>
</html>